import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score, mean_squared_error


np.random.seed(42)

data_size = 500

df = pd.DataFrame({
    'PM2.5': np.random.randint(10, 200, data_size),
    'PM10': np.random.randint(20, 300, data_size),
    'NO2': np.random.randint(10, 150, data_size),
    'CO': np.random.uniform(0.5, 2.5, data_size),
    'SO2': np.random.randint(5, 80, data_size)
})

df['AQI'] = (
    df['PM2.5'] * 0.5 +
    df['PM10'] * 0.3 +
    df['NO2'] * 0.1 +
    df['CO'] * 10 +
    df['SO2'] * 0.1
)


X = df[['PM2.5', 'PM10', 'NO2', 'CO', 'SO2']]
y = df['AQI']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)


model = RandomForestRegressor(n_estimators=100)
model.fit(X_train, y_train)


y_pred = model.predict(X_test)

r2 = r2_score(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)

print("\n----- MODEL PERFORMANCE -----")
print("R2 Score:", round(r2, 2))
print("Mean Squared Error:", round(mse, 2))


sample = pd.DataFrame({
    'PM2.5': [120],
    'PM10': [180],
    'NO2': [40],
    'CO': [1.2],
    'SO2': [15]
})

predicted_aqi = model.predict(sample)[0]

def aqi_category(aqi):
    if aqi <= 50:
        return "Good"
    elif aqi <= 100:
        return "Moderate"
    elif aqi <= 200:
        return "Poor"
    else:
        return "Very Poor"

print("\n----- AQI PREDICTION -----")
print("Input Values:")
print("PM2.5=120, PM10=180, NO2=40, CO=1.2, SO2=15")

print("\nPredicted AQI:", int(predicted_aqi))
print("Air Quality Category:", aqi_category(predicted_aqi))


plt.figure()
plt.scatter(y_test, y_pred)
plt.title("Actual vs Predicted AQI")
plt.xlabel("Actual AQI")
plt.ylabel("Predicted AQI")
plt.show()
importance = model.feature_importances_
features = X.columns

plt.figure()
plt.bar(features, importance)
plt.title("Feature Importance")
plt.xlabel("Pollutants")
plt.ylabel("Importance")
plt.show()
